spring.datasource.url=jdbc:mysql://localhost/account
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# have two option first create and than after create used the update
spring.jpa.hibernate.ddl-auto=update